# Docker Compose Environment Variables

# APP Environment
APP_ENV=local

# PHP Version
PHP_VERSION=7.2

# Local working directory webroot
LOCAL_WORKING_DIR=./laravel

# Remote working directory webroot
REMOTE_WORKING_DIR=/var/www/html
